Usage:
./gdrive-linux-x64 [gdrive file id] [path to gdrive files] [target directory]

Running the command will force export file from gdrive to the current working directory.
On first run you will be asked to authenticate with Google Login - must use customer email account to login. Do not use personal email on customer server.